using System.Diagnostics;
using ScreenSound.Menus;
using ScreenSound.models;
Dictionary<string, Banda> bandas = new();
Dictionary<int, Menu> opcoes = new();
opcoes.Add(1, new MenuRegistrarBandas());
opcoes.Add(2, new MenuMostrarListaBandas());
opcoes.Add(3, new MenuDarNota());
opcoes.Add(4, new MenuExibirMedia());
opcoes.Add(5, new MenuRegistrarAlbum());
opcoes.Add(6, new MenuDarNotaAlbum());
opcoes.Add(7, new MenuExibirMediaAlbum());



ExibirMenu();


void ExibirPrograma()
{
    string booasVindas = "Boas Vindas ao Screen Sound";

    Console.WriteLine(@"

░██████╗░█████╗░██████╗░███████╗███████╗███████╗███╗░░██╗  ░██████╗░█████╗░██╗░░░██╗███╗░░██╗██████╗░
██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝████╗░██║  ██╔════╝██╔══██╗██║░░░██║████╗░██║██╔══██╗
╚█████╗░██║░░╚═╝██████╔╝█████╗░░█████╗░░█████╗░░██╔██╗██║  ╚█████╗░██║░░██║██║░░░██║██╔██╗██║██║░░██║
░╚═══██╗██║░░██╗██╔══██╗██╔══╝░░██╔══╝░░██╔══╝░░██║╚████║  ░╚═══██╗██║░░██║██║░░░██║██║╚████║██║░░██║
██████╔╝╚█████╔╝██║░░██║███████╗███████╗███████╗██║░╚███║  ██████╔╝╚█████╔╝╚██████╔╝██║░╚███║██████╔╝
╚═════╝░░╚════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝╚═╝░░╚══╝  ╚═════╝░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░
");
    Console.WriteLine(booasVindas);


}

void ExibirMenu()

{
    ExibirPrograma();
    Console.WriteLine("\nDigite 1 para registrar uma banda");
    Console.WriteLine("Digite 2 para mostrar todas as bandas");
    Console.WriteLine("Digite 3 para avaliar uma banda ");
    Console.WriteLine("Digite 4 para exibir a média de uma banda");
    Console.WriteLine("Digite 5 para Registrar um novo álbum");
    Console.WriteLine("Digite 6 para Aváliar um álbum");
    Console.WriteLine("Digite 7 para ver média dos álbuns");
    Console.WriteLine("Digite -1 pra sair");
    Console.Write("\nDigite a opção: ");

    int opcao = int.Parse(Console.ReadLine()!);
    Thread.Sleep(1000);
    if (opcoes.ContainsKey(opcao))
    {
        Menu menuExibido = opcoes[opcao];
        menuExibido.Executar(bandas);
    }
    else if (opcao == -1)
    {
        Console.WriteLine("Obrigado por utilizar o ScreenSound!!");
        return;
    }
    else
    {
        Console.WriteLine("Opção inválida!!");
           
            Thread.Sleep(2000);
    }


ExibirMenu();
}
